import React, { useState, useEffect } from "react";
import axios from "axios";
import { format } from "date-fns";
import { Loader2, Edit, Trash2, DownloadCloud } from "lucide-react";
import jsPDF from "jspdf";
import "jspdf-autotable";
import logo from "/home/harvester/Harvester-App/frontend/src/assets/logo.png";
const Jobs = () => {
  const [jobs, setJobs] = useState([]);
  const [loading, setLoading] = useState(true);
  const [editingJob, setEditingJob] = useState(null);
  const [saving, setSaving] = useState(false);

  const token = localStorage.getItem("token");

  // FETCH
  const fetchJobs = async () => {
    try {
      const { data } = await axios.get("/api/jobs", {
        headers: { Authorization: `Bearer ${token}` },
      });
      setJobs(data);
    } catch (err) {
      console.error(err);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchJobs();
  }, []);

  // DELETE
  const handleDelete = async (id) => {
    if (!window.confirm("Delete job?")) return;

    await axios.delete(`/api/jobs/${id}`, {
      headers: { Authorization: `Bearer ${token}` },
    });

    fetchJobs();
  };

  // UPDATE
  const handleEditSubmit = async (e) => {
    e.preventDefault();
    setSaving(true);

    try {
      await axios.put(`/api/jobs/${editingJob.id}`, editingJob, {
        headers: { Authorization: `Bearer ${token}` },
      });

      setEditingJob(null);
      fetchJobs();
    } catch (err) {
      console.error(err);
    } finally {
      setSaving(false);
    }
  };

  const handleChange = (e) => {
    const { name, value } = e.target;
    setEditingJob((prev) => ({ ...prev, [name]: value }));
  };

  // FULL PDF
  const downloadReceipt = (job) => {
  const doc = new jsPDF();

  // ===== LOGO (optional later) =====
  doc.addImage(logo, "PNG", 10, 8, 20, 20);

  // ===== HEADER =====
  doc.setFont("helvetica", "bold");
  doc.setFontSize(16);
  doc.text("Sri Lakshmi Chennakeshava Harvesters", 105, 15, { align: "center" });

  doc.setFont("helvetica", "normal");
  doc.setFontSize(10);
  doc.text("Mobile: 9XXXXXXXXX", 160, 10);

  doc.setFontSize(11);
  doc.text("Work Receipt / Cash Memo", 105, 22, { align: "center" });

  doc.line(10, 26, 200, 26);

  // ===== CUSTOMER INFO =====
  doc.setFontSize(10);

  doc.text(`Bill No: ${job.id}`, 10, 35);
  doc.text(`Date: ${new Date(job.date).toLocaleDateString()}`, 150, 35);

  doc.text(`Farmer Name: ${job.farmer_name}`, 10, 45);
  doc.text(`Location: ${job.location}`, 10, 52);

  doc.text(`Driver: ${job.driver_name}`, 10, 59);
  doc.text(`Harvester: ${job.harvester_id}`, 150, 45);
  doc.text(`Mode: ${job.mode}`, 150, 52);

  doc.text(
    `Time: ${job.start_time?.slice(0, 5)} - ${job.end_time?.slice(0, 5)}`,
    150,
    59
  );

  // ===== TABLE HEADER =====
  const startY = 70;

  doc.setFont("helvetica", "bold");
  doc.rect(10, startY, 190, 10);

  doc.text("S.No", 12, startY + 7);
  doc.text("Particulars", 30, startY + 7);
  doc.text("Qty", 110, startY + 7);
  doc.text("Rate", 140, startY + 7);
  doc.text("Amount", 170, startY + 7);

  let y = startY + 15;
  doc.setFont("helvetica", "normal");

  // ===== ROW 1 =====
  doc.text("1", 12, y);
  doc.text("Harvest Work", 30, y);
  doc.text(`${job.total_hours} hrs`, 110, y);
  doc.text(`₹${job.hourly_rate}`, 140, y);
  doc.text(`₹${job.work_amount}`, 170, y);

  y += 10;

  // ===== ROW 2 (TRACTOR) =====
  if (job.tractor_trips > 0) {
    doc.text("2", 12, y);
    doc.text("Tractor Trips", 30, y);
    doc.text(`${job.tractor_trips}`, 110, y);
    doc.text(`₹${job.tractor_trip_rate}`, 140, y);
    doc.text(`₹${job.tractor_total}`, 170, y);

    y += 10;
  }

  // ===== TOTAL BOX =====
  doc.line(10, y + 2, 200, y + 2);

  doc.setFont("helvetica", "bold");
  doc.text(`Total: ₹${job.total_amount}`, 140, y + 12);

  doc.setFont("helvetica", "normal");
  doc.text(`Paid: ₹${job.amount_paid}`, 140, y + 20);

  doc.setFont("helvetica", "bold");
  doc.text(`Pending: ₹${job.pending_amount}`, 140, y + 28);

  // ===== FOOTER =====
  doc.setFont("helvetica", "italic");
doc.setFontSize(12);

doc.text("Thank you for choosing Sri Lakshmi Chennakeshava Harvesters!", 105, 280, { align: "center" });
  // ===== SAVE =====
  doc.save(`Receipt_${job.farmer_name}.pdf`);
};
  return (
    <div className="p-6 space-y-6">
      <h1 className="text-2xl font-bold">Jobs</h1>

      {loading ? (
        <Loader2 className="animate-spin" />
      ) : (
        <table className="w-full border">
          <thead>
            <tr>
              <th>Date</th>
              <th>Farmer</th>
	      <th>Phone</th>
              <th>Amount</th>
              <th>Actions</th>
            </tr>
          </thead>

          <tbody>
            {jobs.map((job) => (
              <tr key={job.id}>
                <td>{format(new Date(job.date), "dd MMM yyyy")}</td>
                <td>{job.farmer_name}</td>
		<td>
		  <a href={`tel:${job.farmer_phone}`}>
		    {job.farmer_phone}
		  </a>
		</td>

		<td>{job.farmer_village}</td>
                <td>₹{job.total_amount}</td>

                <td className="flex gap-2">
                  <button onClick={() => downloadReceipt(job)}>
                    <DownloadCloud />
                  </button>

                  <button onClick={() => setEditingJob({ ...job })}>
                    <Edit />
                  </button>

                  <button onClick={() => handleDelete(job.id)}>
                    <Trash2 />
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      )}

      {/* EDIT MODAL */}
      {editingJob && (
        <div className="fixed inset-0 bg-black/40 flex justify-center items-center">
          <div className="bg-white p-6 rounded w-full max-w-lg">
            <h2 className="text-lg font-bold mb-4">Edit Job</h2>

            <form onSubmit={handleEditSubmit} className="space-y-4">
              <input
                name="farmer_name"
                value={editingJob.farmer_name}
                onChange={handleChange}
                className="w-full border p-2"
              />

              <input
                name="total_amount"
                value={editingJob.total_amount}
                onChange={handleChange}
                className="w-full border p-2"
              />

              <input
                name="amount_paid"
                value={editingJob.amount_paid}
                onChange={handleChange}
                className="w-full border p-2"
              />

              <input
                name="pending_amount"
                value={editingJob.pending_amount}
                onChange={handleChange}
                className="w-full border p-2"
              />

              <div className="flex gap-2">
                <button type="button" onClick={() => setEditingJob(null)}>
                  Cancel
                </button>

                <button type="submit">
                  {saving ? "Saving..." : "Update"}
                </button>
              </div>
            </form>
          </div>
        </div>
      )}
    </div>
  );
};

export default Jobs;
